# To change this template, choose Tools | Templates
# and open the template in the editor.
&cPump\ %s\ runs\ out\ of\ bounds...\ please\ correct\ it! = &cPumpe %s l\u00e4uft aus den Grenzen... Bitte korrigieren!
Pump\ will\ flood\ with\ %s\ now. = Pumpe wird ab jetzt mit %s fluten.