# To change this template, choose Tools | Templates
# and open the template in the editor.
&cPump\ %s\ runs\ out\ of\ bounds...\ please\ correct\ it! = &cPump %s runs out of bounds... please correct it!
Pump\ will\ flood\ with\ %s\ now. = Pump will flood with %s now.